T42FC 000:008.631   SEGGER J-Link V7.96h Log File
T42FC 000:008.788   DLL Compiled: May 15 2024 15:33:59
T42FC 000:008.797   Logging started @ 2026-06-18 09:27
T42FC 000:008.802   Process: D:\KeilV5\KeilArm\Software\UV4\UV4.exe
T42FC 000:008.810 - 8.808ms
T42FC 000:008.821 JLINK_SetWarnOutHandler(...)
T42FC 000:008.826 - 0.007ms
T42FC 000:008.835 JLINK_OpenEx(...)
T42FC 000:010.877   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T42FC 000:011.657   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T42FC 000:013.323   Hardware: V7.00
T42FC 000:013.335   S/N: 20090928
T42FC 000:013.343   OEM: SEGGER
T42FC 000:013.352   Feature(s): JFlash, RDI, GDB, FlashDL, FlashBP
T42FC 000:013.659   Bootloader: (Could not read)
T42FC 000:014.280   TELNET listener socket opened on port 19021
T42FC 000:014.518   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T42FC 000:014.715   WEBSRV Webserver running on local port 19080
T42FC 000:014.917   Looking for J-Link GUI Server exe at: D:\KeilV5\KeilArm\Software\ARM\Segger\JLinkGUIServer.exe
T42FC 000:015.111   Looking for J-Link GUI Server exe at: D:\Tools\µĄĆ¬»úą¤ľß\04-J-LinkÇý¶Ż\Software\JLink_V512\\JLinkGUIServer.exe
T42FC 000:317.980   Failed to connect to J-Link GUI Server.
T42FC 000:318.077 - 309.219ms returns "O.K."
T42FC 000:318.134 JLINK_GetEmuCaps()
T42FC 000:318.154 - 0.015ms returns 0x88EA5833
T42FC 000:318.178 JLINK_TIF_GetAvailable(...)
T42FC 000:318.572 - 0.396ms
T42FC 000:318.633 JLINK_SetErrorOutHandler(...)
T42FC 000:318.646 - 0.013ms
T42FC 000:318.695 JLINK_ExecCommand("ProjectFile = "D:\MCU_Project\STM\STM\STM32project\STM32F407\Project5_EXIT_SR04_V.0.2\USER\JLinkSettings.ini"", ...). 
T42FC 000:344.680 - 25.989ms returns 0x00
T42FC 000:352.386 JLINK_ExecCommand("Device = STM32F407ZE", ...). 
T42FC 000:358.628   Device "STM32F407ZE" selected.
T42FC 000:359.189 - 6.771ms returns 0x00
T42FC 000:359.208 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T42FC 000:359.220 - 0.002ms returns 0x01
T42FC 000:359.230 JLINK_GetHardwareVersion()
T42FC 000:359.238 - 0.008ms returns 70000
T42FC 000:359.247 JLINK_GetDLLVersion()
T42FC 000:359.254 - 0.007ms returns 79608
T42FC 000:359.262 JLINK_GetOEMString(...)
T42FC 000:359.271 JLINK_GetFirmwareString(...)
T42FC 000:359.278 - 0.007ms
T42FC 000:372.260 JLINK_GetDLLVersion()
T42FC 000:372.283 - 0.023ms returns 79608
T42FC 000:372.292 JLINK_GetCompileDateTime()
T42FC 000:372.299 - 0.006ms
T42FC 000:375.451 JLINK_GetFirmwareString(...)
T42FC 000:375.467 - 0.016ms
T42FC 000:378.949 JLINK_GetHardwareVersion()
T42FC 000:378.965 - 0.016ms returns 70000
T42FC 000:381.262 JLINK_GetSN()
T42FC 000:381.275 - 0.012ms returns 20090928
T42FC 000:383.527 JLINK_GetOEMString(...)
T42FC 000:388.395 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T42FC 000:388.932 - 0.537ms returns 0x00
T42FC 000:388.947 JLINK_HasError()
T42FC 000:388.958 JLINK_SetSpeed(5000)
T42FC 000:389.142 - 0.185ms
T42FC 000:389.148 JLINK_GetId()
T42FC 000:392.005   InitTarget() start
T42FC 000:392.021    J-Link Script File: Executing InitTarget()
T42FC 000:394.660   SWD selected. Executing JTAG -> SWD switching sequence.
T42FC 000:401.315   DAP initialized successfully.
T42FC 000:418.772   InitTarget() end - Took 21.8ms
T42FC 000:423.661   Found SW-DP with ID 0x2BA01477
T42FC 000:427.793   Old FW that does not support reading DPIDR via DAP jobs
T42FC 000:436.783   DPv0 detected
T42FC 000:441.808   CoreSight SoC-400 or earlier
T42FC 000:446.144   Scanning AP map to find all available APs
T42FC 000:453.110   AP[1]: Stopped AP scan as end of AP map has been reached
T42FC 000:458.101   AP[0]: AHB-AP (IDR: 0x24770011)
T42FC 000:461.735   Iterating through AP map to find AHB-AP to use
T42FC 000:470.059   AP[0]: Core found
T42FC 000:479.283   AP[0]: AHB-AP ROM base: 0xE00FF000
T42FC 000:485.493   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T42FC 000:489.704   Found Cortex-M4 r0p1, Little endian.
T42FC 000:490.214   -- Max. mem block: 0x00002C18
T42FC 000:490.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42FC 000:491.166   CPU_ReadMem(4 bytes @ 0xE0002000)
T42FC 000:495.705   FPUnit: 6 code (BP) slots and 2 literal slots
T42FC 000:495.788   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42FC 000:496.336   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42FC 000:496.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 000:497.397   CPU_WriteMem(4 bytes @ 0xE0001000)
T42FC 000:497.909   CPU_ReadMem(4 bytes @ 0xE000ED88)
T42FC 000:498.313   CPU_WriteMem(4 bytes @ 0xE000ED88)
T42FC 000:498.833   CPU_ReadMem(4 bytes @ 0xE000ED88)
T42FC 000:499.320   CPU_WriteMem(4 bytes @ 0xE000ED88)
T42FC 000:505.531   CoreSight components:
T42FC 000:508.594   ROMTbl[0] @ E00FF000
T42FC 000:508.670   CPU_ReadMem(64 bytes @ 0xE00FF000)
T42FC 000:509.766   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T42FC 000:513.332   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T42FC 000:513.349   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T42FC 000:517.453   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T42FC 000:517.469   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T42FC 000:520.793   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T42FC 000:520.807   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T42FC 000:524.229   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T42FC 000:524.245   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T42FC 000:527.491   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T42FC 000:527.507   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T42FC 000:531.637   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T42FC 000:532.082 - 142.933ms returns 0x2BA01477
T42FC 000:532.126 JLINK_GetDLLVersion()
T42FC 000:532.130 - 0.004ms returns 79608
T42FC 000:532.135 JLINK_CORE_GetFound()
T42FC 000:532.139 - 0.003ms returns 0xE0000FF
T42FC 000:532.143 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T42FC 000:532.150   Value=0xE00FF000
T42FC 000:532.155 - 0.012ms returns 0
T42FC 000:534.468 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T42FC 000:534.479   Value=0xE00FF000
T42FC 000:534.484 - 0.016ms returns 0
T42FC 000:534.489 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T42FC 000:534.492   Value=0xE0041000
T42FC 000:534.497 - 0.008ms returns 0
T42FC 000:534.502 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T42FC 000:534.517   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T42FC 000:535.346   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T42FC 000:535.361 - 0.858ms returns 32 (0x20)
T42FC 000:535.368 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T42FC 000:535.371   Value=0x00000000
T42FC 000:535.376 - 0.009ms returns 0
T42FC 000:535.381 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T42FC 000:535.384   Value=0xE0040000
T42FC 000:535.389 - 0.008ms returns 0
T42FC 000:535.393 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T42FC 000:535.396   Value=0xE0000000
T42FC 000:535.401 - 0.008ms returns 0
T42FC 000:535.405 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T42FC 000:535.409   Value=0xE0001000
T42FC 000:535.413 - 0.008ms returns 0
T42FC 000:535.418 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T42FC 000:535.421   Value=0xE0002000
T42FC 000:535.426 - 0.008ms returns 0
T42FC 000:535.430 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T42FC 000:535.433   Value=0xE000E000
T42FC 000:535.438 - 0.008ms returns 0
T42FC 000:535.442 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T42FC 000:535.445   Value=0xE000EDF0
T42FC 000:535.450 - 0.008ms returns 0
T42FC 000:535.454 JLINK_GetDebugInfo(0x01 = Unknown)
T42FC 000:535.458   Value=0x00000001
T42FC 000:535.463 - 0.008ms returns 0
T42FC 000:535.467 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T42FC 000:535.477   CPU_ReadMem(4 bytes @ 0xE000ED00)
T42FC 000:535.972   Data:  41 C2 0F 41
T42FC 000:535.981   Debug reg: CPUID
T42FC 000:535.986 - 0.519ms returns 1 (0x1)
T42FC 000:535.991 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T42FC 000:535.995   Value=0x00000000
T42FC 000:535.999 - 0.008ms returns 0
T42FC 000:536.004 JLINK_HasError()
T42FC 000:536.012 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T42FC 000:536.017 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T42FC 000:536.021 JLINK_Reset()
T42FC 000:536.029   CPU is running
T42FC 000:536.035   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42FC 000:536.457   CPU is running
T42FC 000:536.468   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42FC 000:539.416   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T42FC 000:542.164   Reset: Reset device via AIRCR.SYSRESETREQ.
T42FC 000:542.178   CPU is running
T42FC 000:542.185   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T42FC 000:596.242   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42FC 000:596.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42FC 000:600.671   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42FC 000:606.771   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42FC 000:611.156   CPU_WriteMem(4 bytes @ 0xE0002000)
T42FC 000:611.853   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42FC 000:612.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 000:613.347 - 77.324ms
T42FC 000:613.427 JLINK_Halt()
T42FC 000:613.440 - 0.012ms returns 0x00
T42FC 000:613.455 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T42FC 000:613.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42FC 000:614.089   Data:  03 00 03 00
T42FC 000:614.132   Debug reg: DHCSR
T42FC 000:614.148 - 0.692ms returns 1 (0x1)
T42FC 000:614.179 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T42FC 000:614.189   Debug reg: DHCSR
T42FC 000:614.713   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42FC 000:615.401 - 1.221ms returns 0 (0x00000000)
T42FC 000:615.450 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T42FC 000:615.461   Debug reg: DEMCR
T42FC 000:615.486   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42FC 000:616.151 - 0.699ms returns 0 (0x00000000)
T42FC 000:645.193 JLINK_GetHWStatus(...)
T42FC 000:645.431 - 0.237ms returns 0
T42FC 000:661.702 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T42FC 000:661.723 - 0.021ms returns 0x06
T42FC 000:661.730 JLINK_GetNumBPUnits(Type = 0xF0)
T42FC 000:661.736 - 0.005ms returns 0x2000
T42FC 000:661.742 JLINK_GetNumWPUnits()
T42FC 000:661.747 - 0.005ms returns 4
T42FC 000:673.780 JLINK_GetSpeed()
T42FC 000:673.796 - 0.015ms returns 4000
T42FC 000:680.036 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T42FC 000:680.061   CPU_ReadMem(4 bytes @ 0xE000E004)
T42FC 000:680.604   Data:  02 00 00 00
T42FC 000:680.613 - 0.576ms returns 1 (0x1)
T42FC 000:680.619 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T42FC 000:680.625   CPU_ReadMem(4 bytes @ 0xE000E004)
T42FC 000:681.146   Data:  02 00 00 00
T42FC 000:681.154 - 0.534ms returns 1 (0x1)
T42FC 000:681.160 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T42FC 000:681.165   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T42FC 000:681.176   CPU_WriteMem(28 bytes @ 0xE0001000)
T42FC 000:682.483 - 1.322ms returns 0x1C
T42FC 000:682.502 JLINK_Halt()
T42FC 000:682.507 - 0.004ms returns 0x00
T42FC 000:682.513 JLINK_IsHalted()
T42FC 000:682.518 - 0.005ms returns TRUE
T42FC 000:685.231 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T42FC 000:685.239   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42FC 000:685.495   CPU_WriteMem(384 bytes @ 0x20000000)
T42FC 000:690.559 - 5.327ms returns 0x180
T42FC 000:690.602 JLINK_HasError()
T42FC 000:690.612 JLINK_WriteReg(R0, 0x08000000)
T42FC 000:690.617 - 0.009ms returns 0
T42FC 000:690.621 JLINK_WriteReg(R1, 0x00B71B00)
T42FC 000:690.624 - 0.003ms returns 0
T42FC 000:690.628 JLINK_WriteReg(R2, 0x00000001)
T42FC 000:690.631 - 0.003ms returns 0
T42FC 000:690.635 JLINK_WriteReg(R3, 0x00000000)
T42FC 000:690.638 - 0.003ms returns 0
T42FC 000:690.642 JLINK_WriteReg(R4, 0x00000000)
T42FC 000:690.645 - 0.003ms returns 0
T42FC 000:690.649 JLINK_WriteReg(R5, 0x00000000)
T42FC 000:690.652 - 0.003ms returns 0
T42FC 000:690.656 JLINK_WriteReg(R6, 0x00000000)
T42FC 000:690.659 - 0.003ms returns 0
T42FC 000:690.663 JLINK_WriteReg(R7, 0x00000000)
T42FC 000:690.666 - 0.003ms returns 0
T42FC 000:690.670 JLINK_WriteReg(R8, 0x00000000)
T42FC 000:690.673 - 0.003ms returns 0
T42FC 000:690.677 JLINK_WriteReg(R9, 0x2000017C)
T42FC 000:690.683 - 0.006ms returns 0
T42FC 000:690.687 JLINK_WriteReg(R10, 0x00000000)
T42FC 000:690.690 - 0.003ms returns 0
T42FC 000:690.694 JLINK_WriteReg(R11, 0x00000000)
T42FC 000:690.697 - 0.003ms returns 0
T42FC 000:690.701 JLINK_WriteReg(R12, 0x00000000)
T42FC 000:690.704 - 0.003ms returns 0
T42FC 000:690.708 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 000:690.711 - 0.003ms returns 0
T42FC 000:690.715 JLINK_WriteReg(R14, 0x20000001)
T42FC 000:690.718 - 0.003ms returns 0
T42FC 000:690.723 JLINK_WriteReg(R15 (PC), 0x20000054)
T42FC 000:690.727 - 0.004ms returns 0
T42FC 000:690.731 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 000:690.734 - 0.003ms returns 0
T42FC 000:690.738 JLINK_WriteReg(MSP, 0x20001000)
T42FC 000:690.741 - 0.003ms returns 0
T42FC 000:690.744 JLINK_WriteReg(PSP, 0x20001000)
T42FC 000:690.748 - 0.003ms returns 0
T42FC 000:690.751 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 000:690.754 - 0.003ms returns 0
T42FC 000:690.759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 000:690.766   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 000:691.236 - 0.477ms returns 0x00000001
T42FC 000:691.242 JLINK_Go()
T42FC 000:691.247   CPU_WriteMem(2 bytes @ 0x20000000)
T42FC 000:691.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 000:692.319   CPU_WriteMem(4 bytes @ 0xE0002008)
T42FC 000:692.325   CPU_WriteMem(4 bytes @ 0xE000200C)
T42FC 000:692.330   CPU_WriteMem(4 bytes @ 0xE0002010)
T42FC 000:692.336   CPU_WriteMem(4 bytes @ 0xE0002014)
T42FC 000:692.341   CPU_WriteMem(4 bytes @ 0xE0002018)
T42FC 000:692.346   CPU_WriteMem(4 bytes @ 0xE000201C)
T42FC 000:694.824   CPU_WriteMem(4 bytes @ 0xE0001004)
T42FC 000:705.662   Memory map 'after startup completion point' is active
T42FC 000:705.684 - 14.441ms
T42FC 000:705.704 JLINK_IsHalted()
T42FC 000:708.943   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 000:709.439 - 3.735ms returns TRUE
T42FC 000:709.455 JLINK_ReadReg(R15 (PC))
T42FC 000:709.464 - 0.009ms returns 0x20000000
T42FC 000:709.526 JLINK_ClrBPEx(BPHandle = 0x00000001)
T42FC 000:709.534 - 0.008ms returns 0x00
T42FC 000:709.542 JLINK_ReadReg(R0)
T42FC 000:709.548 - 0.006ms returns 0x00000000
T42FC 000:709.935 JLINK_HasError()
T42FC 000:709.949 JLINK_WriteReg(R0, 0x08000000)
T42FC 000:709.958 - 0.008ms returns 0
T42FC 000:709.965 JLINK_WriteReg(R1, 0x00004000)
T42FC 000:709.972 - 0.006ms returns 0
T42FC 000:709.979 JLINK_WriteReg(R2, 0x000000FF)
T42FC 000:709.986 - 0.006ms returns 0
T42FC 000:709.993 JLINK_WriteReg(R3, 0x00000000)
T42FC 000:709.999 - 0.006ms returns 0
T42FC 000:710.006 JLINK_WriteReg(R4, 0x00000000)
T42FC 000:710.012 - 0.006ms returns 0
T42FC 000:710.019 JLINK_WriteReg(R5, 0x00000000)
T42FC 000:710.026 - 0.006ms returns 0
T42FC 000:710.033 JLINK_WriteReg(R6, 0x00000000)
T42FC 000:710.040 - 0.006ms returns 0
T42FC 000:710.047 JLINK_WriteReg(R7, 0x00000000)
T42FC 000:710.053 - 0.006ms returns 0
T42FC 000:710.060 JLINK_WriteReg(R8, 0x00000000)
T42FC 000:710.066 - 0.006ms returns 0
T42FC 000:710.074 JLINK_WriteReg(R9, 0x2000017C)
T42FC 000:710.080 - 0.006ms returns 0
T42FC 000:710.087 JLINK_WriteReg(R10, 0x00000000)
T42FC 000:710.093 - 0.006ms returns 0
T42FC 000:710.100 JLINK_WriteReg(R11, 0x00000000)
T42FC 000:710.106 - 0.006ms returns 0
T42FC 000:710.113 JLINK_WriteReg(R12, 0x00000000)
T42FC 000:710.120 - 0.006ms returns 0
T42FC 000:710.127 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 000:710.134 - 0.007ms returns 0
T42FC 000:710.141 JLINK_WriteReg(R14, 0x20000001)
T42FC 000:710.147 - 0.006ms returns 0
T42FC 000:710.154 JLINK_WriteReg(R15 (PC), 0x20000020)
T42FC 000:710.161 - 0.006ms returns 0
T42FC 000:710.168 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 000:710.174 - 0.006ms returns 0
T42FC 000:710.182 JLINK_WriteReg(MSP, 0x20001000)
T42FC 000:710.188 - 0.006ms returns 0
T42FC 000:710.195 JLINK_WriteReg(PSP, 0x20001000)
T42FC 000:710.202 - 0.006ms returns 0
T42FC 000:710.209 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 000:710.215 - 0.006ms returns 0
T42FC 000:710.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 000:710.346 - 0.122ms returns 0x00000002
T42FC 000:710.367 JLINK_Go()
T42FC 000:710.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 000:714.065 - 3.697ms
T42FC 000:714.089 JLINK_IsHalted()
T42FC 000:717.387   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 000:717.903 - 3.812ms returns TRUE
T42FC 000:717.931 JLINK_ReadReg(R15 (PC))
T42FC 000:717.944 - 0.012ms returns 0x20000000
T42FC 000:717.954 JLINK_ClrBPEx(BPHandle = 0x00000002)
T42FC 000:717.964 - 0.009ms returns 0x00
T42FC 000:717.974 JLINK_ReadReg(R0)
T42FC 000:718.087 - 0.011ms returns 0x00000001
T42FC 000:718.100 JLINK_HasError()
T42FC 000:718.112 JLINK_WriteReg(R0, 0x08000000)
T42FC 000:718.122 - 0.010ms returns 0
T42FC 000:718.132 JLINK_WriteReg(R1, 0x00004000)
T42FC 000:718.140 - 0.008ms returns 0
T42FC 000:718.150 JLINK_WriteReg(R2, 0x000000FF)
T42FC 000:718.158 - 0.008ms returns 0
T42FC 000:718.168 JLINK_WriteReg(R3, 0x00000000)
T42FC 000:718.177 - 0.008ms returns 0
T42FC 000:718.186 JLINK_WriteReg(R4, 0x00000000)
T42FC 000:718.194 - 0.008ms returns 0
T42FC 000:718.204 JLINK_WriteReg(R5, 0x00000000)
T42FC 000:718.212 - 0.008ms returns 0
T42FC 000:718.222 JLINK_WriteReg(R6, 0x00000000)
T42FC 000:718.230 - 0.008ms returns 0
T42FC 000:718.240 JLINK_WriteReg(R7, 0x00000000)
T42FC 000:718.248 - 0.008ms returns 0
T42FC 000:718.257 JLINK_WriteReg(R8, 0x00000000)
T42FC 000:718.266 - 0.008ms returns 0
T42FC 000:718.275 JLINK_WriteReg(R9, 0x2000017C)
T42FC 000:718.283 - 0.008ms returns 0
T42FC 000:718.293 JLINK_WriteReg(R10, 0x00000000)
T42FC 000:718.301 - 0.008ms returns 0
T42FC 000:718.311 JLINK_WriteReg(R11, 0x00000000)
T42FC 000:718.319 - 0.008ms returns 0
T42FC 000:718.329 JLINK_WriteReg(R12, 0x00000000)
T42FC 000:718.337 - 0.008ms returns 0
T42FC 000:718.347 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 000:718.355 - 0.009ms returns 0
T42FC 000:718.365 JLINK_WriteReg(R14, 0x20000001)
T42FC 000:718.374 - 0.008ms returns 0
T42FC 000:718.383 JLINK_WriteReg(R15 (PC), 0x200000BC)
T42FC 000:718.392 - 0.009ms returns 0
T42FC 000:718.402 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 000:718.411 - 0.008ms returns 0
T42FC 000:718.420 JLINK_WriteReg(MSP, 0x20001000)
T42FC 000:718.429 - 0.008ms returns 0
T42FC 000:718.439 JLINK_WriteReg(PSP, 0x20001000)
T42FC 000:718.447 - 0.008ms returns 0
T42FC 000:718.457 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 000:718.465 - 0.008ms returns 0
T42FC 000:718.476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 000:718.485 - 0.010ms returns 0x00000003
T42FC 000:718.495 JLINK_Go()
T42FC 000:718.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 000:722.091 - 3.595ms
T42FC 000:722.114 JLINK_IsHalted()
T42FC 000:722.667 - 0.552ms returns FALSE
T42FC 000:722.681 JLINK_HasError()
T42FC 000:754.984 JLINK_IsHalted()
T42FC 000:755.519 - 0.531ms returns FALSE
T42FC 000:755.526 JLINK_HasError()
T42FC 000:757.128 JLINK_IsHalted()
T42FC 000:757.662 - 0.530ms returns FALSE
T42FC 000:757.695 JLINK_HasError()
T42FC 000:758.790 JLINK_IsHalted()
T42FC 000:759.282 - 0.489ms returns FALSE
T42FC 000:759.301 JLINK_HasError()
T42FC 000:761.038 JLINK_IsHalted()
T42FC 000:761.456 - 0.418ms returns FALSE
T42FC 000:761.465 JLINK_HasError()
T42FC 000:763.505 JLINK_IsHalted()
T42FC 000:763.936 - 0.431ms returns FALSE
T42FC 000:763.981 JLINK_HasError()
T42FC 000:766.018 JLINK_IsHalted()
T42FC 000:766.555 - 0.530ms returns FALSE
T42FC 000:766.566 JLINK_HasError()
T42FC 000:768.176 JLINK_IsHalted()
T42FC 000:768.678 - 0.504ms returns FALSE
T42FC 000:768.689 JLINK_HasError()
T42FC 000:770.675 JLINK_IsHalted()
T42FC 000:771.152 - 0.476ms returns FALSE
T42FC 000:771.176 JLINK_HasError()
T42FC 000:772.644 JLINK_IsHalted()
T42FC 000:773.125 - 0.477ms returns FALSE
T42FC 000:773.218 JLINK_HasError()
T42FC 000:775.153 JLINK_IsHalted()
T42FC 000:775.665 - 0.509ms returns FALSE
T42FC 000:775.687 JLINK_HasError()
T42FC 000:777.133 JLINK_IsHalted()
T42FC 000:777.582 - 0.444ms returns FALSE
T42FC 000:777.608 JLINK_HasError()
T42FC 000:779.625 JLINK_IsHalted()
T42FC 000:780.117 - 0.489ms returns FALSE
T42FC 000:780.255 JLINK_HasError()
T42FC 000:781.962 JLINK_IsHalted()
T42FC 000:782.472 - 0.506ms returns FALSE
T42FC 000:782.502 JLINK_HasError()
T42FC 000:789.322 JLINK_IsHalted()
T42FC 000:789.794 - 0.471ms returns FALSE
T42FC 000:789.809 JLINK_HasError()
T42FC 000:791.327 JLINK_IsHalted()
T42FC 000:791.811 - 0.480ms returns FALSE
T42FC 000:791.836 JLINK_HasError()
T42FC 000:794.138 JLINK_IsHalted()
T42FC 000:794.619 - 0.479ms returns FALSE
T42FC 000:794.636 JLINK_HasError()
T42FC 000:796.411 JLINK_IsHalted()
T42FC 000:796.907 - 0.495ms returns FALSE
T42FC 000:796.936 JLINK_HasError()
T42FC 000:799.918 JLINK_IsHalted()
T42FC 000:800.440 - 0.520ms returns FALSE
T42FC 000:800.484 JLINK_HasError()
T42FC 000:803.111 JLINK_IsHalted()
T42FC 000:803.670 - 0.558ms returns FALSE
T42FC 000:803.688 JLINK_HasError()
T42FC 000:805.741 JLINK_IsHalted()
T42FC 000:806.249 - 0.507ms returns FALSE
T42FC 000:806.269 JLINK_HasError()
T42FC 000:808.555 JLINK_IsHalted()
T42FC 000:809.089 - 0.531ms returns FALSE
T42FC 000:809.125 JLINK_HasError()
T42FC 000:812.139 JLINK_IsHalted()
T42FC 000:812.658 - 0.517ms returns FALSE
T42FC 000:812.697 JLINK_HasError()
T42FC 000:815.110 JLINK_IsHalted()
T42FC 000:815.628 - 0.516ms returns FALSE
T42FC 000:815.673 JLINK_HasError()
T42FC 000:816.864 JLINK_IsHalted()
T42FC 000:817.346 - 0.481ms returns FALSE
T42FC 000:817.377 JLINK_HasError()
T42FC 000:819.553 JLINK_IsHalted()
T42FC 000:820.084 - 0.526ms returns FALSE
T42FC 000:820.126 JLINK_HasError()
T42FC 000:821.749 JLINK_IsHalted()
T42FC 000:822.257 - 0.507ms returns FALSE
T42FC 000:822.299 JLINK_HasError()
T42FC 000:824.343 JLINK_IsHalted()
T42FC 000:824.810 - 0.466ms returns FALSE
T42FC 000:824.872 JLINK_HasError()
T42FC 000:826.908 JLINK_IsHalted()
T42FC 000:827.474 - 0.560ms returns FALSE
T42FC 000:827.493 JLINK_HasError()
T42FC 000:828.949 JLINK_IsHalted()
T42FC 000:829.459 - 0.510ms returns FALSE
T42FC 000:829.483 JLINK_HasError()
T42FC 000:831.374 JLINK_IsHalted()
T42FC 000:831.850 - 0.475ms returns FALSE
T42FC 000:831.872 JLINK_HasError()
T42FC 000:833.657 JLINK_IsHalted()
T42FC 000:834.220 - 0.559ms returns FALSE
T42FC 000:834.308 JLINK_HasError()
T42FC 000:836.483 JLINK_IsHalted()
T42FC 000:836.992 - 0.505ms returns FALSE
T42FC 000:837.028 JLINK_HasError()
T42FC 000:839.133 JLINK_IsHalted()
T42FC 000:839.603 - 0.473ms returns FALSE
T42FC 000:839.634 JLINK_HasError()
T42FC 000:841.702 JLINK_IsHalted()
T42FC 000:842.235 - 0.532ms returns FALSE
T42FC 000:842.263 JLINK_HasError()
T42FC 000:845.070 JLINK_IsHalted()
T42FC 000:853.523 - 8.453ms returns FALSE
T42FC 000:853.546 JLINK_HasError()
T42FC 000:855.110 JLINK_IsHalted()
T42FC 000:855.603 - 0.493ms returns FALSE
T42FC 000:855.616 JLINK_HasError()
T42FC 000:857.479 JLINK_IsHalted()
T42FC 000:858.026 - 0.543ms returns FALSE
T42FC 000:858.043 JLINK_HasError()
T42FC 000:859.333 JLINK_IsHalted()
T42FC 000:859.818 - 0.485ms returns FALSE
T42FC 000:859.849 JLINK_HasError()
T42FC 000:861.024 JLINK_IsHalted()
T42FC 000:861.612 - 0.588ms returns FALSE
T42FC 000:861.636 JLINK_HasError()
T42FC 000:864.060 JLINK_IsHalted()
T42FC 000:864.637 - 0.519ms returns FALSE
T42FC 000:864.659 JLINK_HasError()
T42FC 000:866.153 JLINK_IsHalted()
T42FC 000:866.681 - 0.525ms returns FALSE
T42FC 000:866.711 JLINK_HasError()
T42FC 000:868.283 JLINK_IsHalted()
T42FC 000:868.803 - 0.521ms returns FALSE
T42FC 000:868.820 JLINK_HasError()
T42FC 000:870.810 JLINK_IsHalted()
T42FC 000:871.352 - 0.537ms returns FALSE
T42FC 000:871.393 JLINK_HasError()
T42FC 000:874.258 JLINK_IsHalted()
T42FC 000:874.867 - 0.607ms returns FALSE
T42FC 000:875.019 JLINK_HasError()
T42FC 000:876.563 JLINK_IsHalted()
T42FC 000:877.097 - 0.532ms returns FALSE
T42FC 000:877.141 JLINK_HasError()
T42FC 000:878.943 JLINK_IsHalted()
T42FC 000:879.454 - 0.512ms returns FALSE
T42FC 000:879.491 JLINK_HasError()
T42FC 000:881.792 JLINK_IsHalted()
T42FC 000:882.354 - 0.560ms returns FALSE
T42FC 000:882.380 JLINK_HasError()
T42FC 000:883.737 JLINK_IsHalted()
T42FC 000:884.259 - 0.521ms returns FALSE
T42FC 000:884.283 JLINK_HasError()
T42FC 000:885.653 JLINK_IsHalted()
T42FC 000:886.128 - 0.471ms returns FALSE
T42FC 000:886.161 JLINK_HasError()
T42FC 000:888.243 JLINK_IsHalted()
T42FC 000:888.801 - 0.559ms returns FALSE
T42FC 000:888.817 JLINK_HasError()
T42FC 000:890.423 JLINK_IsHalted()
T42FC 000:890.970 - 0.545ms returns FALSE
T42FC 000:891.009 JLINK_HasError()
T42FC 000:897.708 JLINK_IsHalted()
T42FC 000:898.197 - 0.484ms returns FALSE
T42FC 000:898.222 JLINK_HasError()
T42FC 000:899.873 JLINK_IsHalted()
T42FC 000:900.350 - 0.475ms returns FALSE
T42FC 000:900.380 JLINK_HasError()
T42FC 000:902.377 JLINK_IsHalted()
T42FC 000:902.843 - 0.466ms returns FALSE
T42FC 000:902.884 JLINK_HasError()
T42FC 000:905.357 JLINK_IsHalted()
T42FC 000:905.854 - 0.495ms returns FALSE
T42FC 000:905.879 JLINK_HasError()
T42FC 000:907.486 JLINK_IsHalted()
T42FC 000:908.002 - 0.509ms returns FALSE
T42FC 000:908.043 JLINK_HasError()
T42FC 000:910.233 JLINK_IsHalted()
T42FC 000:910.804 - 0.571ms returns FALSE
T42FC 000:910.821 JLINK_HasError()
T42FC 000:913.252 JLINK_IsHalted()
T42FC 000:913.785 - 0.527ms returns FALSE
T42FC 000:913.805 JLINK_HasError()
T42FC 000:915.861 JLINK_IsHalted()
T42FC 000:916.326 - 0.463ms returns FALSE
T42FC 000:916.372 JLINK_HasError()
T42FC 000:917.978 JLINK_IsHalted()
T42FC 000:918.521 - 0.541ms returns FALSE
T42FC 000:918.560 JLINK_HasError()
T42FC 000:920.288 JLINK_IsHalted()
T42FC 000:920.908 - 0.617ms returns FALSE
T42FC 000:920.963 JLINK_HasError()
T42FC 000:931.045 JLINK_IsHalted()
T42FC 000:931.517 - 0.471ms returns FALSE
T42FC 000:931.533 JLINK_HasError()
T42FC 000:933.744 JLINK_IsHalted()
T42FC 000:934.259 - 0.510ms returns FALSE
T42FC 000:934.289 JLINK_HasError()
T42FC 000:936.350 JLINK_IsHalted()
T42FC 000:936.868 - 0.516ms returns FALSE
T42FC 000:936.911 JLINK_HasError()
T42FC 000:938.752 JLINK_IsHalted()
T42FC 000:939.365 - 0.612ms returns FALSE
T42FC 000:939.402 JLINK_HasError()
T42FC 000:941.021 JLINK_IsHalted()
T42FC 000:941.556 - 0.529ms returns FALSE
T42FC 000:941.575 JLINK_HasError()
T42FC 000:944.215 JLINK_IsHalted()
T42FC 000:944.806 - 0.590ms returns FALSE
T42FC 000:944.824 JLINK_HasError()
T42FC 000:947.183 JLINK_IsHalted()
T42FC 000:947.805 - 0.622ms returns FALSE
T42FC 000:947.824 JLINK_HasError()
T42FC 000:949.004 JLINK_IsHalted()
T42FC 000:949.517 - 0.513ms returns FALSE
T42FC 000:949.546 JLINK_HasError()
T42FC 000:951.865 JLINK_IsHalted()
T42FC 000:952.411 - 0.544ms returns FALSE
T42FC 000:952.433 JLINK_HasError()
T42FC 000:955.394 JLINK_IsHalted()
T42FC 000:955.897 - 0.502ms returns FALSE
T42FC 000:955.942 JLINK_HasError()
T42FC 000:958.249 JLINK_IsHalted()
T42FC 000:958.805 - 0.557ms returns FALSE
T42FC 000:958.824 JLINK_HasError()
T42FC 000:960.893 JLINK_IsHalted()
T42FC 000:961.512 - 0.617ms returns FALSE
T42FC 000:961.558 JLINK_HasError()
T42FC 000:962.743 JLINK_IsHalted()
T42FC 000:963.223 - 0.479ms returns FALSE
T42FC 000:963.285 JLINK_HasError()
T42FC 000:964.932 JLINK_IsHalted()
T42FC 000:965.401 - 0.467ms returns FALSE
T42FC 000:965.435 JLINK_HasError()
T42FC 000:968.408 JLINK_IsHalted()
T42FC 000:968.895 - 0.486ms returns FALSE
T42FC 000:968.911 JLINK_HasError()
T42FC 000:970.085 JLINK_IsHalted()
T42FC 000:970.606 - 0.519ms returns FALSE
T42FC 000:970.636 JLINK_HasError()
T42FC 000:973.023 JLINK_IsHalted()
T42FC 000:973.514 - 0.491ms returns FALSE
T42FC 000:973.536 JLINK_HasError()
T42FC 000:975.641 JLINK_IsHalted()
T42FC 000:976.119 - 0.478ms returns FALSE
T42FC 000:976.138 JLINK_HasError()
T42FC 000:977.321 JLINK_IsHalted()
T42FC 000:977.855 - 0.536ms returns FALSE
T42FC 000:977.886 JLINK_HasError()
T42FC 000:979.614 JLINK_IsHalted()
T42FC 000:980.128 - 0.514ms returns FALSE
T42FC 000:980.165 JLINK_HasError()
T42FC 000:981.323 JLINK_IsHalted()
T42FC 000:981.829 - 0.501ms returns FALSE
T42FC 000:981.872 JLINK_HasError()
T42FC 000:983.879 JLINK_IsHalted()
T42FC 000:984.480 - 0.598ms returns FALSE
T42FC 000:984.513 JLINK_HasError()
T42FC 000:987.084 JLINK_IsHalted()
T42FC 000:987.607 - 0.522ms returns FALSE
T42FC 000:987.628 JLINK_HasError()
T42FC 000:989.375 JLINK_IsHalted()
T42FC 000:989.872 - 0.497ms returns FALSE
T42FC 000:989.891 JLINK_HasError()
T42FC 000:992.071 JLINK_IsHalted()
T42FC 000:992.566 - 0.490ms returns FALSE
T42FC 000:992.596 JLINK_HasError()
T42FC 000:995.048 JLINK_IsHalted()
T42FC 000:995.625 - 0.575ms returns FALSE
T42FC 000:995.676 JLINK_HasError()
T42FC 000:997.265 JLINK_IsHalted()
T42FC 000:997.795 - 0.528ms returns FALSE
T42FC 000:997.839 JLINK_HasError()
T42FC 000:999.966 JLINK_IsHalted()
T42FC 001:000.499 - 0.531ms returns FALSE
T42FC 001:000.543 JLINK_HasError()
T42FC 001:008.721 JLINK_IsHalted()
T42FC 001:009.258 - 0.536ms returns FALSE
T42FC 001:009.292 JLINK_HasError()
T42FC 001:011.026 JLINK_IsHalted()
T42FC 001:011.614 - 0.584ms returns FALSE
T42FC 001:011.628 JLINK_HasError()
T42FC 001:013.844 JLINK_IsHalted()
T42FC 001:014.336 - 0.491ms returns FALSE
T42FC 001:014.441 JLINK_HasError()
T42FC 001:016.301 JLINK_IsHalted()
T42FC 001:016.872 - 0.569ms returns FALSE
T42FC 001:016.915 JLINK_HasError()
T42FC 001:018.860 JLINK_IsHalted()
T42FC 001:019.476 - 0.614ms returns FALSE
T42FC 001:019.510 JLINK_HasError()
T42FC 001:022.513 JLINK_IsHalted()
T42FC 001:023.106 - 0.586ms returns FALSE
T42FC 001:023.143 JLINK_HasError()
T42FC 001:024.433 JLINK_IsHalted()
T42FC 001:024.946 - 0.507ms returns FALSE
T42FC 001:024.965 JLINK_HasError()
T42FC 001:026.474 JLINK_IsHalted()
T42FC 001:026.997 - 0.522ms returns FALSE
T42FC 001:027.014 JLINK_HasError()
T42FC 001:028.218 JLINK_IsHalted()
T42FC 001:028.803 - 0.583ms returns FALSE
T42FC 001:028.822 JLINK_HasError()
T42FC 001:043.975 JLINK_IsHalted()
T42FC 001:044.480 - 0.504ms returns FALSE
T42FC 001:044.509 JLINK_HasError()
T42FC 001:046.385 JLINK_IsHalted()
T42FC 001:046.922 - 0.535ms returns FALSE
T42FC 001:046.962 JLINK_HasError()
T42FC 001:049.098 JLINK_IsHalted()
T42FC 001:049.565 - 0.463ms returns FALSE
T42FC 001:049.598 JLINK_HasError()
T42FC 001:051.986 JLINK_IsHalted()
T42FC 001:052.473 - 0.487ms returns FALSE
T42FC 001:052.520 JLINK_HasError()
T42FC 001:054.610 JLINK_IsHalted()
T42FC 001:055.120 - 0.509ms returns FALSE
T42FC 001:055.164 JLINK_HasError()
T42FC 001:057.469 JLINK_IsHalted()
T42FC 001:058.015 - 0.545ms returns FALSE
T42FC 001:058.066 JLINK_HasError()
T42FC 001:059.520 JLINK_IsHalted()
T42FC 001:060.093 - 0.569ms returns FALSE
T42FC 001:060.118 JLINK_HasError()
T42FC 001:061.876 JLINK_IsHalted()
T42FC 001:065.285   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 001:065.786 - 3.906ms returns TRUE
T42FC 001:065.843 JLINK_ReadReg(R15 (PC))
T42FC 001:065.862 - 0.019ms returns 0x20000000
T42FC 001:065.945 JLINK_ClrBPEx(BPHandle = 0x00000003)
T42FC 001:065.960 - 0.015ms returns 0x00
T42FC 001:065.976 JLINK_ReadReg(R0)
T42FC 001:065.989 - 0.013ms returns 0x00000000
T42FC 001:066.778 JLINK_HasError()
T42FC 001:066.809 JLINK_WriteReg(R0, 0x00000001)
T42FC 001:066.826 - 0.017ms returns 0
T42FC 001:066.842 JLINK_WriteReg(R1, 0x00004000)
T42FC 001:066.856 - 0.014ms returns 0
T42FC 001:066.872 JLINK_WriteReg(R2, 0x000000FF)
T42FC 001:066.886 - 0.014ms returns 0
T42FC 001:066.902 JLINK_WriteReg(R3, 0x00000000)
T42FC 001:066.915 - 0.013ms returns 0
T42FC 001:066.932 JLINK_WriteReg(R4, 0x00000000)
T42FC 001:066.945 - 0.013ms returns 0
T42FC 001:066.961 JLINK_WriteReg(R5, 0x00000000)
T42FC 001:066.974 - 0.013ms returns 0
T42FC 001:066.990 JLINK_WriteReg(R6, 0x00000000)
T42FC 001:067.003 - 0.013ms returns 0
T42FC 001:067.019 JLINK_WriteReg(R7, 0x00000000)
T42FC 001:067.032 - 0.013ms returns 0
T42FC 001:067.048 JLINK_WriteReg(R8, 0x00000000)
T42FC 001:067.062 - 0.014ms returns 0
T42FC 001:067.077 JLINK_WriteReg(R9, 0x2000017C)
T42FC 001:067.090 - 0.013ms returns 0
T42FC 001:067.106 JLINK_WriteReg(R10, 0x00000000)
T42FC 001:067.120 - 0.014ms returns 0
T42FC 001:067.136 JLINK_WriteReg(R11, 0x00000000)
T42FC 001:067.150 - 0.013ms returns 0
T42FC 001:067.165 JLINK_WriteReg(R12, 0x00000000)
T42FC 001:067.190 - 0.024ms returns 0
T42FC 001:067.211 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 001:067.226 - 0.015ms returns 0
T42FC 001:067.241 JLINK_WriteReg(R14, 0x20000001)
T42FC 001:067.255 - 0.013ms returns 0
T42FC 001:067.287 JLINK_WriteReg(R15 (PC), 0x20000082)
T42FC 001:067.301 - 0.014ms returns 0
T42FC 001:067.324 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 001:067.339 - 0.015ms returns 0
T42FC 001:067.355 JLINK_WriteReg(MSP, 0x20001000)
T42FC 001:067.368 - 0.013ms returns 0
T42FC 001:067.384 JLINK_WriteReg(PSP, 0x20001000)
T42FC 001:067.398 - 0.013ms returns 0
T42FC 001:067.413 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 001:067.427 - 0.013ms returns 0
T42FC 001:067.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 001:067.461 - 0.017ms returns 0x00000004
T42FC 001:067.477 JLINK_Go()
T42FC 001:067.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 001:071.178 - 3.700ms
T42FC 001:071.221 JLINK_IsHalted()
T42FC 001:074.637   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 001:075.165 - 3.943ms returns TRUE
T42FC 001:075.186 JLINK_ReadReg(R15 (PC))
T42FC 001:075.202 - 0.016ms returns 0x20000000
T42FC 001:075.218 JLINK_ClrBPEx(BPHandle = 0x00000004)
T42FC 001:075.231 - 0.013ms returns 0x00
T42FC 001:075.247 JLINK_ReadReg(R0)
T42FC 001:075.260 - 0.013ms returns 0x00000000
T42FC 001:138.967 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T42FC 001:138.987   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42FC 001:139.019   CPU_WriteMem(384 bytes @ 0x20000000)
T42FC 001:144.158 - 5.190ms returns 0x180
T42FC 001:144.346 JLINK_HasError()
T42FC 001:144.366 JLINK_WriteReg(R0, 0x08000000)
T42FC 001:144.383 - 0.017ms returns 0
T42FC 001:144.397 JLINK_WriteReg(R1, 0x00B71B00)
T42FC 001:144.409 - 0.011ms returns 0
T42FC 001:144.421 JLINK_WriteReg(R2, 0x00000002)
T42FC 001:144.432 - 0.011ms returns 0
T42FC 001:144.444 JLINK_WriteReg(R3, 0x00000000)
T42FC 001:144.455 - 0.010ms returns 0
T42FC 001:144.468 JLINK_WriteReg(R4, 0x00000000)
T42FC 001:144.478 - 0.010ms returns 0
T42FC 001:144.490 JLINK_WriteReg(R5, 0x00000000)
T42FC 001:144.501 - 0.010ms returns 0
T42FC 001:144.513 JLINK_WriteReg(R6, 0x00000000)
T42FC 001:144.524 - 0.010ms returns 0
T42FC 001:144.536 JLINK_WriteReg(R7, 0x00000000)
T42FC 001:144.546 - 0.010ms returns 0
T42FC 001:144.559 JLINK_WriteReg(R8, 0x00000000)
T42FC 001:144.569 - 0.010ms returns 0
T42FC 001:144.582 JLINK_WriteReg(R9, 0x2000017C)
T42FC 001:144.592 - 0.010ms returns 0
T42FC 001:144.605 JLINK_WriteReg(R10, 0x00000000)
T42FC 001:144.616 - 0.010ms returns 0
T42FC 001:144.628 JLINK_WriteReg(R11, 0x00000000)
T42FC 001:144.638 - 0.010ms returns 0
T42FC 001:144.650 JLINK_WriteReg(R12, 0x00000000)
T42FC 001:144.661 - 0.010ms returns 0
T42FC 001:144.674 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 001:144.686 - 0.012ms returns 0
T42FC 001:144.699 JLINK_WriteReg(R14, 0x20000001)
T42FC 001:144.709 - 0.010ms returns 0
T42FC 001:144.722 JLINK_WriteReg(R15 (PC), 0x20000054)
T42FC 001:144.732 - 0.010ms returns 0
T42FC 001:144.745 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 001:144.756 - 0.011ms returns 0
T42FC 001:144.768 JLINK_WriteReg(MSP, 0x20001000)
T42FC 001:144.779 - 0.010ms returns 0
T42FC 001:144.791 JLINK_WriteReg(PSP, 0x20001000)
T42FC 001:144.801 - 0.010ms returns 0
T42FC 001:144.813 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 001:144.824 - 0.010ms returns 0
T42FC 001:144.838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 001:144.859   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 001:145.383 - 0.545ms returns 0x00000005
T42FC 001:145.399 JLINK_Go()
T42FC 001:145.415   CPU_WriteMem(2 bytes @ 0x20000000)
T42FC 001:146.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 001:149.895 - 4.494ms
T42FC 001:149.933 JLINK_IsHalted()
T42FC 001:153.155   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 001:153.813 - 3.878ms returns TRUE
T42FC 001:153.834 JLINK_ReadReg(R15 (PC))
T42FC 001:153.850 - 0.016ms returns 0x20000000
T42FC 001:153.866 JLINK_ClrBPEx(BPHandle = 0x00000005)
T42FC 001:153.879 - 0.013ms returns 0x00
T42FC 001:153.894 JLINK_ReadReg(R0)
T42FC 001:153.921 - 0.026ms returns 0x00000000
T42FC 001:155.211 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T42FC 001:155.254   Data:  50 04 00 20 9D 01 00 08 7F 0B 00 08 95 07 00 08 ...
T42FC 001:155.300   CPU_WriteMem(640 bytes @ 0x20000180)
T42FC 001:163.367 - 8.155ms returns 0x280
T42FC 001:163.415 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T42FC 001:163.429   Data:  00 F0 84 FB 21 46 BD E8 10 40 03 20 00 F0 7E BB ...
T42FC 001:163.468   CPU_WriteMem(384 bytes @ 0x20000400)
T42FC 001:168.539 - 5.124ms returns 0x180
T42FC 001:168.561 JLINK_HasError()
T42FC 001:168.580 JLINK_WriteReg(R0, 0x08000000)
T42FC 001:168.598 - 0.018ms returns 0
T42FC 001:168.615 JLINK_WriteReg(R1, 0x00000400)
T42FC 001:168.629 - 0.014ms returns 0
T42FC 001:168.645 JLINK_WriteReg(R2, 0x20000180)
T42FC 001:168.658 - 0.013ms returns 0
T42FC 001:168.673 JLINK_WriteReg(R3, 0x00000000)
T42FC 001:168.687 - 0.013ms returns 0
T42FC 001:168.703 JLINK_WriteReg(R4, 0x00000000)
T42FC 001:168.717 - 0.014ms returns 0
T42FC 001:168.733 JLINK_WriteReg(R5, 0x00000000)
T42FC 001:168.746 - 0.013ms returns 0
T42FC 001:168.762 JLINK_WriteReg(R6, 0x00000000)
T42FC 001:168.775 - 0.013ms returns 0
T42FC 001:168.790 JLINK_WriteReg(R7, 0x00000000)
T42FC 001:168.804 - 0.013ms returns 0
T42FC 001:168.819 JLINK_WriteReg(R8, 0x00000000)
T42FC 001:168.833 - 0.013ms returns 0
T42FC 001:168.848 JLINK_WriteReg(R9, 0x2000017C)
T42FC 001:168.862 - 0.013ms returns 0
T42FC 001:168.877 JLINK_WriteReg(R10, 0x00000000)
T42FC 001:168.891 - 0.014ms returns 0
T42FC 001:168.907 JLINK_WriteReg(R11, 0x00000000)
T42FC 001:168.920 - 0.013ms returns 0
T42FC 001:168.936 JLINK_WriteReg(R12, 0x00000000)
T42FC 001:168.949 - 0.013ms returns 0
T42FC 001:168.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 001:168.980 - 0.015ms returns 0
T42FC 001:168.996 JLINK_WriteReg(R14, 0x20000001)
T42FC 001:169.009 - 0.013ms returns 0
T42FC 001:169.025 JLINK_WriteReg(R15 (PC), 0x20000108)
T42FC 001:169.039 - 0.013ms returns 0
T42FC 001:169.054 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 001:169.068 - 0.014ms returns 0
T42FC 001:169.085 JLINK_WriteReg(MSP, 0x20001000)
T42FC 001:169.098 - 0.013ms returns 0
T42FC 001:169.207 JLINK_WriteReg(PSP, 0x20001000)
T42FC 001:169.222 - 0.015ms returns 0
T42FC 001:169.238 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 001:169.252 - 0.013ms returns 0
T42FC 001:169.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 001:169.285 - 0.016ms returns 0x00000006
T42FC 001:169.300 JLINK_Go()
T42FC 001:169.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 001:173.256 - 3.954ms
T42FC 001:173.303 JLINK_IsHalted()
T42FC 001:173.802 - 0.495ms returns FALSE
T42FC 001:173.820 JLINK_HasError()
T42FC 001:186.509 JLINK_IsHalted()
T42FC 001:190.028   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 001:190.593 - 4.082ms returns TRUE
T42FC 001:190.628 JLINK_ReadReg(R15 (PC))
T42FC 001:190.643 - 0.014ms returns 0x20000000
T42FC 001:190.654 JLINK_ClrBPEx(BPHandle = 0x00000006)
T42FC 001:190.664 - 0.009ms returns 0x00
T42FC 001:190.674 JLINK_ReadReg(R0)
T42FC 001:190.684 - 0.009ms returns 0x00000000
T42FC 001:191.490 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T42FC 001:191.510   Data:  04 C0 D0 F8 04 C0 8D 79 95 40 AD B2 4C EA 05 0C ...
T42FC 001:191.535   CPU_WriteMem(640 bytes @ 0x20000180)
T42FC 001:199.658 - 8.167ms returns 0x280
T42FC 001:199.729 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T42FC 001:199.744   Data:  08 20 00 F0 C3 FA 01 21 88 03 00 F0 DB FA 01 21 ...
T42FC 001:199.778   CPU_WriteMem(384 bytes @ 0x20000400)
T42FC 001:204.985 - 5.254ms returns 0x180
T42FC 001:205.171 JLINK_HasError()
T42FC 001:205.189 JLINK_WriteReg(R0, 0x08000400)
T42FC 001:205.207 - 0.017ms returns 0
T42FC 001:205.220 JLINK_WriteReg(R1, 0x00000400)
T42FC 001:205.231 - 0.011ms returns 0
T42FC 001:205.244 JLINK_WriteReg(R2, 0x20000180)
T42FC 001:205.255 - 0.010ms returns 0
T42FC 001:205.267 JLINK_WriteReg(R3, 0x00000000)
T42FC 001:205.278 - 0.010ms returns 0
T42FC 001:205.290 JLINK_WriteReg(R4, 0x00000000)
T42FC 001:205.301 - 0.010ms returns 0
T42FC 001:205.332 JLINK_WriteReg(R5, 0x00000000)
T42FC 001:205.343 - 0.010ms returns 0
T42FC 001:205.425 JLINK_WriteReg(R6, 0x00000000)
T42FC 001:205.437 - 0.012ms returns 0
T42FC 001:205.450 JLINK_WriteReg(R7, 0x00000000)
T42FC 001:205.461 - 0.010ms returns 0
T42FC 001:205.473 JLINK_WriteReg(R8, 0x00000000)
T42FC 001:205.484 - 0.010ms returns 0
T42FC 001:205.496 JLINK_WriteReg(R9, 0x2000017C)
T42FC 001:205.507 - 0.010ms returns 0
T42FC 001:205.519 JLINK_WriteReg(R10, 0x00000000)
T42FC 001:205.530 - 0.011ms returns 0
T42FC 001:205.543 JLINK_WriteReg(R11, 0x00000000)
T42FC 001:205.553 - 0.010ms returns 0
T42FC 001:205.566 JLINK_WriteReg(R12, 0x00000000)
T42FC 001:205.577 - 0.010ms returns 0
T42FC 001:205.590 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 001:205.601 - 0.012ms returns 0
T42FC 001:205.614 JLINK_WriteReg(R14, 0x20000001)
T42FC 001:205.625 - 0.011ms returns 0
T42FC 001:205.637 JLINK_WriteReg(R15 (PC), 0x20000108)
T42FC 001:205.649 - 0.011ms returns 0
T42FC 001:205.661 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 001:205.672 - 0.010ms returns 0
T42FC 001:205.684 JLINK_WriteReg(MSP, 0x20001000)
T42FC 001:205.695 - 0.010ms returns 0
T42FC 001:205.708 JLINK_WriteReg(PSP, 0x20001000)
T42FC 001:205.718 - 0.010ms returns 0
T42FC 001:205.731 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 001:205.742 - 0.010ms returns 0
T42FC 001:205.756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 001:205.769 - 0.014ms returns 0x00000007
T42FC 001:205.782 JLINK_Go()
T42FC 001:205.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 001:209.878 - 4.094ms
T42FC 001:209.928 JLINK_IsHalted()
T42FC 001:210.586 - 0.656ms returns FALSE
T42FC 001:210.635 JLINK_HasError()
T42FC 001:212.085 JLINK_IsHalted()
T42FC 001:212.713 - 0.626ms returns FALSE
T42FC 001:212.763 JLINK_HasError()
T42FC 001:214.094 JLINK_IsHalted()
T42FC 001:217.842   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 001:218.442 - 4.346ms returns TRUE
T42FC 001:218.498 JLINK_ReadReg(R15 (PC))
T42FC 001:218.520 - 0.021ms returns 0x20000000
T42FC 001:218.538 JLINK_ClrBPEx(BPHandle = 0x00000007)
T42FC 001:218.553 - 0.015ms returns 0x00
T42FC 001:218.569 JLINK_ReadReg(R0)
T42FC 001:218.584 - 0.014ms returns 0x00000000
T42FC 001:220.268 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T42FC 001:220.308   Data:  4F F4 00 51 20 46 FF F7 32 FE 02 B0 10 BD 00 00 ...
T42FC 001:220.344   CPU_WriteMem(640 bytes @ 0x20000180)
T42FC 001:228.333 - 8.064ms returns 0x280
T42FC 001:228.372 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T42FC 001:228.387   Data:  FF F7 F5 FC 3E E0 4F F4 80 41 38 46 FF F7 F1 FC ...
T42FC 001:228.419   CPU_WriteMem(384 bytes @ 0x20000400)
T42FC 001:233.574 - 5.200ms returns 0x180
T42FC 001:233.644 JLINK_HasError()
T42FC 001:233.662 JLINK_WriteReg(R0, 0x08000800)
T42FC 001:233.680 - 0.018ms returns 0
T42FC 001:233.694 JLINK_WriteReg(R1, 0x00000400)
T42FC 001:233.706 - 0.011ms returns 0
T42FC 001:233.720 JLINK_WriteReg(R2, 0x20000180)
T42FC 001:233.732 - 0.012ms returns 0
T42FC 001:233.834 JLINK_WriteReg(R3, 0x00000000)
T42FC 001:233.851 - 0.017ms returns 0
T42FC 001:233.865 JLINK_WriteReg(R4, 0x00000000)
T42FC 001:233.877 - 0.012ms returns 0
T42FC 001:233.889 JLINK_WriteReg(R5, 0x00000000)
T42FC 001:233.900 - 0.010ms returns 0
T42FC 001:233.912 JLINK_WriteReg(R6, 0x00000000)
T42FC 001:233.923 - 0.010ms returns 0
T42FC 001:233.935 JLINK_WriteReg(R7, 0x00000000)
T42FC 001:233.946 - 0.010ms returns 0
T42FC 001:233.959 JLINK_WriteReg(R8, 0x00000000)
T42FC 001:233.969 - 0.010ms returns 0
T42FC 001:233.981 JLINK_WriteReg(R9, 0x2000017C)
T42FC 001:233.992 - 0.010ms returns 0
T42FC 001:234.004 JLINK_WriteReg(R10, 0x00000000)
T42FC 001:234.015 - 0.010ms returns 0
T42FC 001:234.027 JLINK_WriteReg(R11, 0x00000000)
T42FC 001:234.038 - 0.010ms returns 0
T42FC 001:234.050 JLINK_WriteReg(R12, 0x00000000)
T42FC 001:234.061 - 0.010ms returns 0
T42FC 001:234.073 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 001:234.085 - 0.012ms returns 0
T42FC 001:234.098 JLINK_WriteReg(R14, 0x20000001)
T42FC 001:234.215 - 0.117ms returns 0
T42FC 001:234.240 JLINK_WriteReg(R15 (PC), 0x20000108)
T42FC 001:234.251 - 0.011ms returns 0
T42FC 001:234.263 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 001:234.274 - 0.011ms returns 0
T42FC 001:234.287 JLINK_WriteReg(MSP, 0x20001000)
T42FC 001:234.297 - 0.010ms returns 0
T42FC 001:234.310 JLINK_WriteReg(PSP, 0x20001000)
T42FC 001:234.320 - 0.010ms returns 0
T42FC 001:234.332 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 001:234.343 - 0.010ms returns 0
T42FC 001:234.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 001:234.371 - 0.015ms returns 0x00000008
T42FC 001:234.384 JLINK_Go()
T42FC 001:234.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 001:238.708 - 4.322ms
T42FC 001:238.758 JLINK_IsHalted()
T42FC 001:239.464 - 0.704ms returns FALSE
T42FC 001:239.514 JLINK_HasError()
T42FC 001:243.748 JLINK_IsHalted()
T42FC 001:247.425   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 001:248.236 - 4.486ms returns TRUE
T42FC 001:248.288 JLINK_ReadReg(R15 (PC))
T42FC 001:248.308 - 0.019ms returns 0x20000000
T42FC 001:248.324 JLINK_ClrBPEx(BPHandle = 0x00000008)
T42FC 001:248.338 - 0.014ms returns 0x00
T42FC 001:248.353 JLINK_ReadReg(R0)
T42FC 001:248.366 - 0.012ms returns 0x00000000
T42FC 001:250.374 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T42FC 001:250.413   Data:  70 47 00 00 0C ED 00 E0 70 47 00 00 05 4A 00 29 ...
T42FC 001:250.448   CPU_WriteMem(640 bytes @ 0x20000180)
T42FC 001:258.563 - 8.189ms returns 0x280
T42FC 001:258.599 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T42FC 001:258.609   Data:  25 51 28 46 00 F0 33 FC 34 20 8D F8 04 00 8D F8 ...
T42FC 001:258.636   CPU_WriteMem(384 bytes @ 0x20000400)
T42FC 001:263.834 - 5.234ms returns 0x180
T42FC 001:263.886 JLINK_HasError()
T42FC 001:263.901 JLINK_WriteReg(R0, 0x08000C00)
T42FC 001:263.916 - 0.015ms returns 0
T42FC 001:263.927 JLINK_WriteReg(R1, 0x00000400)
T42FC 001:263.937 - 0.010ms returns 0
T42FC 001:263.948 JLINK_WriteReg(R2, 0x20000180)
T42FC 001:263.958 - 0.009ms returns 0
T42FC 001:263.969 JLINK_WriteReg(R3, 0x00000000)
T42FC 001:263.978 - 0.009ms returns 0
T42FC 001:263.989 JLINK_WriteReg(R4, 0x00000000)
T42FC 001:263.998 - 0.009ms returns 0
T42FC 001:264.009 JLINK_WriteReg(R5, 0x00000000)
T42FC 001:264.018 - 0.009ms returns 0
T42FC 001:264.029 JLINK_WriteReg(R6, 0x00000000)
T42FC 001:264.038 - 0.009ms returns 0
T42FC 001:264.049 JLINK_WriteReg(R7, 0x00000000)
T42FC 001:264.058 - 0.009ms returns 0
T42FC 001:264.069 JLINK_WriteReg(R8, 0x00000000)
T42FC 001:264.078 - 0.009ms returns 0
T42FC 001:264.089 JLINK_WriteReg(R9, 0x2000017C)
T42FC 001:264.098 - 0.009ms returns 0
T42FC 001:264.109 JLINK_WriteReg(R10, 0x00000000)
T42FC 001:264.119 - 0.009ms returns 0
T42FC 001:264.130 JLINK_WriteReg(R11, 0x00000000)
T42FC 001:264.139 - 0.009ms returns 0
T42FC 001:264.150 JLINK_WriteReg(R12, 0x00000000)
T42FC 001:264.160 - 0.009ms returns 0
T42FC 001:264.171 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 001:264.181 - 0.010ms returns 0
T42FC 001:264.192 JLINK_WriteReg(R14, 0x20000001)
T42FC 001:264.201 - 0.009ms returns 0
T42FC 001:264.424 JLINK_WriteReg(R15 (PC), 0x20000108)
T42FC 001:264.434 - 0.010ms returns 0
T42FC 001:264.446 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 001:264.455 - 0.009ms returns 0
T42FC 001:264.466 JLINK_WriteReg(MSP, 0x20001000)
T42FC 001:264.475 - 0.009ms returns 0
T42FC 001:264.486 JLINK_WriteReg(PSP, 0x20001000)
T42FC 001:264.496 - 0.009ms returns 0
T42FC 001:264.507 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 001:264.516 - 0.009ms returns 0
T42FC 001:264.528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 001:264.540 - 0.012ms returns 0x00000009
T42FC 001:264.551 JLINK_Go()
T42FC 001:264.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 001:268.392 - 3.839ms
T42FC 001:268.442 JLINK_IsHalted()
T42FC 001:268.982 - 0.538ms returns FALSE
T42FC 001:269.035 JLINK_HasError()
T42FC 001:272.507 JLINK_IsHalted()
T42FC 001:275.913   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 001:276.512 - 4.004ms returns TRUE
T42FC 001:276.533 JLINK_ReadReg(R15 (PC))
T42FC 001:276.556 - 0.023ms returns 0x20000000
T42FC 001:276.575 JLINK_ClrBPEx(BPHandle = 0x00000009)
T42FC 001:276.588 - 0.013ms returns 0x00
T42FC 001:276.602 JLINK_ReadReg(R0)
T42FC 001:276.614 - 0.012ms returns 0x00000000
T42FC 001:277.715 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T42FC 001:277.744   Data:  B0 F8 18 C0 2C F0 70 0C 2C F0 03 0C 0C 88 44 EA ...
T42FC 001:277.777   CPU_WriteMem(640 bytes @ 0x20000180)
T42FC 001:285.841 - 8.125ms returns 0x280
T42FC 001:285.888 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T42FC 001:285.904   Data:  80 54 08 D0 A0 F1 80 44 B4 F5 A0 54 03 D0 22 F4 ...
T42FC 001:285.940   CPU_WriteMem(384 bytes @ 0x20000400)
T42FC 001:291.046 - 5.157ms returns 0x180
T42FC 001:291.077 JLINK_HasError()
T42FC 001:291.095 JLINK_WriteReg(R0, 0x08001000)
T42FC 001:291.113 - 0.018ms returns 0
T42FC 001:291.128 JLINK_WriteReg(R1, 0x00000400)
T42FC 001:291.141 - 0.013ms returns 0
T42FC 001:291.157 JLINK_WriteReg(R2, 0x20000180)
T42FC 001:291.169 - 0.012ms returns 0
T42FC 001:291.183 JLINK_WriteReg(R3, 0x00000000)
T42FC 001:291.196 - 0.012ms returns 0
T42FC 001:291.210 JLINK_WriteReg(R4, 0x00000000)
T42FC 001:291.222 - 0.012ms returns 0
T42FC 001:291.237 JLINK_WriteReg(R5, 0x00000000)
T42FC 001:291.249 - 0.012ms returns 0
T42FC 001:291.264 JLINK_WriteReg(R6, 0x00000000)
T42FC 001:291.276 - 0.012ms returns 0
T42FC 001:291.291 JLINK_WriteReg(R7, 0x00000000)
T42FC 001:291.303 - 0.012ms returns 0
T42FC 001:291.317 JLINK_WriteReg(R8, 0x00000000)
T42FC 001:291.330 - 0.012ms returns 0
T42FC 001:291.344 JLINK_WriteReg(R9, 0x2000017C)
T42FC 001:291.356 - 0.012ms returns 0
T42FC 001:291.371 JLINK_WriteReg(R10, 0x00000000)
T42FC 001:291.383 - 0.012ms returns 0
T42FC 001:291.398 JLINK_WriteReg(R11, 0x00000000)
T42FC 001:291.410 - 0.012ms returns 0
T42FC 001:291.424 JLINK_WriteReg(R12, 0x00000000)
T42FC 001:291.437 - 0.012ms returns 0
T42FC 001:291.452 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 001:291.465 - 0.014ms returns 0
T42FC 001:291.480 JLINK_WriteReg(R14, 0x20000001)
T42FC 001:291.493 - 0.012ms returns 0
T42FC 001:291.508 JLINK_WriteReg(R15 (PC), 0x20000108)
T42FC 001:291.521 - 0.013ms returns 0
T42FC 001:291.536 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 001:291.548 - 0.012ms returns 0
T42FC 001:291.563 JLINK_WriteReg(MSP, 0x20001000)
T42FC 001:291.575 - 0.012ms returns 0
T42FC 001:291.590 JLINK_WriteReg(PSP, 0x20001000)
T42FC 001:291.602 - 0.012ms returns 0
T42FC 001:291.617 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 001:291.629 - 0.012ms returns 0
T42FC 001:291.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 001:291.659 - 0.015ms returns 0x0000000A
T42FC 001:291.674 JLINK_Go()
T42FC 001:291.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 001:295.654 - 3.979ms
T42FC 001:295.705 JLINK_IsHalted()
T42FC 001:296.296 - 0.590ms returns FALSE
T42FC 001:296.329 JLINK_HasError()
T42FC 001:298.335 JLINK_IsHalted()
T42FC 001:298.835 - 0.496ms returns FALSE
T42FC 001:298.863 JLINK_HasError()
T42FC 001:300.118 JLINK_IsHalted()
T42FC 001:303.589   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 001:304.137 - 4.019ms returns TRUE
T42FC 001:304.161 JLINK_ReadReg(R15 (PC))
T42FC 001:304.179 - 0.018ms returns 0x20000000
T42FC 001:304.196 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T42FC 001:304.211 - 0.015ms returns 0x00
T42FC 001:304.228 JLINK_ReadReg(R0)
T42FC 001:304.242 - 0.014ms returns 0x00000000
T42FC 001:305.363 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T42FC 001:305.393   Data:  F9 FB 25 21 8D F8 04 10 8D F8 05 50 8D F8 06 40 ...
T42FC 001:305.431   CPU_WriteMem(640 bytes @ 0x20000180)
T42FC 001:313.387 - 8.022ms returns 0x280
T42FC 001:313.442 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T42FC 001:313.458   Data:  00 29 04 D0 81 89 41 F4 00 51 81 81 70 47 81 89 ...
T42FC 001:313.495   CPU_WriteMem(384 bytes @ 0x20000400)
T42FC 001:318.795 - 5.353ms returns 0x180
T42FC 001:318.843 JLINK_HasError()
T42FC 001:318.860 JLINK_WriteReg(R0, 0x08001400)
T42FC 001:318.878 - 0.018ms returns 0
T42FC 001:318.892 JLINK_WriteReg(R1, 0x00000400)
T42FC 001:318.904 - 0.012ms returns 0
T42FC 001:318.930 JLINK_WriteReg(R2, 0x20000180)
T42FC 001:318.943 - 0.012ms returns 0
T42FC 001:318.956 JLINK_WriteReg(R3, 0x00000000)
T42FC 001:318.967 - 0.011ms returns 0
T42FC 001:318.980 JLINK_WriteReg(R4, 0x00000000)
T42FC 001:318.992 - 0.012ms returns 0
T42FC 001:319.007 JLINK_WriteReg(R5, 0x00000000)
T42FC 001:319.019 - 0.012ms returns 0
T42FC 001:319.034 JLINK_WriteReg(R6, 0x00000000)
T42FC 001:319.046 - 0.012ms returns 0
T42FC 001:319.061 JLINK_WriteReg(R7, 0x00000000)
T42FC 001:319.073 - 0.012ms returns 0
T42FC 001:319.087 JLINK_WriteReg(R8, 0x00000000)
T42FC 001:319.100 - 0.012ms returns 0
T42FC 001:319.114 JLINK_WriteReg(R9, 0x2000017C)
T42FC 001:319.126 - 0.012ms returns 0
T42FC 001:319.141 JLINK_WriteReg(R10, 0x00000000)
T42FC 001:319.153 - 0.012ms returns 0
T42FC 001:319.167 JLINK_WriteReg(R11, 0x00000000)
T42FC 001:319.180 - 0.012ms returns 0
T42FC 001:319.194 JLINK_WriteReg(R12, 0x00000000)
T42FC 001:319.207 - 0.012ms returns 0
T42FC 001:319.221 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 001:319.235 - 0.013ms returns 0
T42FC 001:319.249 JLINK_WriteReg(R14, 0x20000001)
T42FC 001:319.261 - 0.012ms returns 0
T42FC 001:319.276 JLINK_WriteReg(R15 (PC), 0x20000108)
T42FC 001:319.289 - 0.012ms returns 0
T42FC 001:319.303 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 001:319.315 - 0.012ms returns 0
T42FC 001:319.330 JLINK_WriteReg(MSP, 0x20001000)
T42FC 001:319.342 - 0.012ms returns 0
T42FC 001:319.356 JLINK_WriteReg(PSP, 0x20001000)
T42FC 001:319.368 - 0.012ms returns 0
T42FC 001:319.382 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 001:319.395 - 0.012ms returns 0
T42FC 001:319.411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 001:319.426 - 0.016ms returns 0x0000000B
T42FC 001:319.440 JLINK_Go()
T42FC 001:319.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 001:323.202 - 3.760ms
T42FC 001:323.258 JLINK_IsHalted()
T42FC 001:323.773 - 0.514ms returns FALSE
T42FC 001:323.797 JLINK_HasError()
T42FC 001:325.984 JLINK_IsHalted()
T42FC 001:326.468 - 0.483ms returns FALSE
T42FC 001:326.487 JLINK_HasError()
T42FC 001:328.364 JLINK_IsHalted()
T42FC 001:331.657   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 001:332.151 - 3.786ms returns TRUE
T42FC 001:332.168 JLINK_ReadReg(R15 (PC))
T42FC 001:332.183 - 0.014ms returns 0x20000000
T42FC 001:332.197 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T42FC 001:332.208 - 0.012ms returns 0x00
T42FC 001:332.221 JLINK_ReadReg(R0)
T42FC 001:332.233 - 0.011ms returns 0x00000000
T42FC 001:333.886 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T42FC 001:333.913   Data:  C1 F3 08 01 81 80 70 47 FE E7 02 E0 08 C8 12 1F ...
T42FC 001:333.944   CPU_WriteMem(640 bytes @ 0x20000180)
T42FC 001:341.932 - 8.046ms returns 0x280
T42FC 001:341.984 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T42FC 001:341.998   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T42FC 001:342.032   CPU_WriteMem(384 bytes @ 0x20000400)
T42FC 001:347.351 - 5.366ms returns 0x180
T42FC 001:347.403 JLINK_HasError()
T42FC 001:347.421 JLINK_WriteReg(R0, 0x08001800)
T42FC 001:347.441 - 0.019ms returns 0
T42FC 001:347.456 JLINK_WriteReg(R1, 0x000001F0)
T42FC 001:347.468 - 0.012ms returns 0
T42FC 001:347.483 JLINK_WriteReg(R2, 0x20000180)
T42FC 001:347.495 - 0.013ms returns 0
T42FC 001:347.510 JLINK_WriteReg(R3, 0x00000000)
T42FC 001:347.522 - 0.012ms returns 0
T42FC 001:347.537 JLINK_WriteReg(R4, 0x00000000)
T42FC 001:347.550 - 0.013ms returns 0
T42FC 001:347.564 JLINK_WriteReg(R5, 0x00000000)
T42FC 001:347.577 - 0.012ms returns 0
T42FC 001:347.591 JLINK_WriteReg(R6, 0x00000000)
T42FC 001:347.603 - 0.012ms returns 0
T42FC 001:347.618 JLINK_WriteReg(R7, 0x00000000)
T42FC 001:347.630 - 0.012ms returns 0
T42FC 001:347.645 JLINK_WriteReg(R8, 0x00000000)
T42FC 001:347.657 - 0.012ms returns 0
T42FC 001:347.671 JLINK_WriteReg(R9, 0x2000017C)
T42FC 001:347.684 - 0.012ms returns 0
T42FC 001:347.698 JLINK_WriteReg(R10, 0x00000000)
T42FC 001:347.711 - 0.012ms returns 0
T42FC 001:347.725 JLINK_WriteReg(R11, 0x00000000)
T42FC 001:347.738 - 0.012ms returns 0
T42FC 001:347.765 JLINK_WriteReg(R12, 0x00000000)
T42FC 001:347.778 - 0.013ms returns 0
T42FC 001:347.792 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 001:347.806 - 0.014ms returns 0
T42FC 001:347.821 JLINK_WriteReg(R14, 0x20000001)
T42FC 001:347.833 - 0.012ms returns 0
T42FC 001:347.848 JLINK_WriteReg(R15 (PC), 0x20000108)
T42FC 001:347.861 - 0.012ms returns 0
T42FC 001:347.875 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 001:347.887 - 0.012ms returns 0
T42FC 001:347.902 JLINK_WriteReg(MSP, 0x20001000)
T42FC 001:347.915 - 0.012ms returns 0
T42FC 001:347.929 JLINK_WriteReg(PSP, 0x20001000)
T42FC 001:347.942 - 0.012ms returns 0
T42FC 001:347.957 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 001:347.969 - 0.012ms returns 0
T42FC 001:347.985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 001:348.000 - 0.015ms returns 0x0000000C
T42FC 001:348.015 JLINK_Go()
T42FC 001:348.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 001:352.218 - 4.201ms
T42FC 001:352.282 JLINK_IsHalted()
T42FC 001:353.002 - 0.718ms returns FALSE
T42FC 001:353.064 JLINK_HasError()
T42FC 001:358.306 JLINK_IsHalted()
T42FC 001:361.928   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 001:362.663 - 4.355ms returns TRUE
T42FC 001:362.721 JLINK_ReadReg(R15 (PC))
T42FC 001:362.743 - 0.021ms returns 0x20000000
T42FC 001:362.760 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T42FC 001:362.775 - 0.015ms returns 0x00
T42FC 001:362.792 JLINK_ReadReg(R0)
T42FC 001:362.806 - 0.014ms returns 0x00000000
T42FC 001:362.824 JLINK_HasError()
T42FC 001:362.842 JLINK_WriteReg(R0, 0x00000002)
T42FC 001:362.858 - 0.015ms returns 0
T42FC 001:362.874 JLINK_WriteReg(R1, 0x000001F0)
T42FC 001:362.888 - 0.014ms returns 0
T42FC 001:362.903 JLINK_WriteReg(R2, 0x20000180)
T42FC 001:362.917 - 0.013ms returns 0
T42FC 001:362.932 JLINK_WriteReg(R3, 0x00000000)
T42FC 001:362.946 - 0.013ms returns 0
T42FC 001:362.961 JLINK_WriteReg(R4, 0x00000000)
T42FC 001:362.975 - 0.013ms returns 0
T42FC 001:362.990 JLINK_WriteReg(R5, 0x00000000)
T42FC 001:363.004 - 0.013ms returns 0
T42FC 001:363.019 JLINK_WriteReg(R6, 0x00000000)
T42FC 001:363.033 - 0.013ms returns 0
T42FC 001:363.049 JLINK_WriteReg(R7, 0x00000000)
T42FC 001:363.062 - 0.013ms returns 0
T42FC 001:363.078 JLINK_WriteReg(R8, 0x00000000)
T42FC 001:363.091 - 0.013ms returns 0
T42FC 001:363.107 JLINK_WriteReg(R9, 0x2000017C)
T42FC 001:363.120 - 0.013ms returns 0
T42FC 001:363.136 JLINK_WriteReg(R10, 0x00000000)
T42FC 001:363.150 - 0.014ms returns 0
T42FC 001:363.166 JLINK_WriteReg(R11, 0x00000000)
T42FC 001:363.180 - 0.013ms returns 0
T42FC 001:363.195 JLINK_WriteReg(R12, 0x00000000)
T42FC 001:363.207 - 0.012ms returns 0
T42FC 001:363.223 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 001:363.236 - 0.013ms returns 0
T42FC 001:363.250 JLINK_WriteReg(R14, 0x20000001)
T42FC 001:363.263 - 0.012ms returns 0
T42FC 001:363.277 JLINK_WriteReg(R15 (PC), 0x20000082)
T42FC 001:363.290 - 0.012ms returns 0
T42FC 001:363.305 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 001:363.317 - 0.012ms returns 0
T42FC 001:363.331 JLINK_WriteReg(MSP, 0x20001000)
T42FC 001:363.344 - 0.012ms returns 0
T42FC 001:363.358 JLINK_WriteReg(PSP, 0x20001000)
T42FC 001:363.370 - 0.012ms returns 0
T42FC 001:363.385 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 001:363.397 - 0.012ms returns 0
T42FC 001:363.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 001:363.427 - 0.015ms returns 0x0000000D
T42FC 001:363.442 JLINK_Go()
T42FC 001:363.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 001:367.799 - 4.355ms
T42FC 001:367.855 JLINK_IsHalted()
T42FC 001:371.646   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 001:372.467 - 4.610ms returns TRUE
T42FC 001:372.521 JLINK_ReadReg(R15 (PC))
T42FC 001:372.542 - 0.020ms returns 0x20000000
T42FC 001:372.558 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T42FC 001:372.573 - 0.014ms returns 0x00
T42FC 001:372.588 JLINK_ReadReg(R0)
T42FC 001:372.601 - 0.013ms returns 0x00000000
T42FC 001:437.907 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T42FC 001:437.928   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42FC 001:437.975   CPU_WriteMem(384 bytes @ 0x20000000)
T42FC 001:443.149 - 5.241ms returns 0x180
T42FC 001:443.244 JLINK_HasError()
T42FC 001:443.260 JLINK_WriteReg(R0, 0x08000000)
T42FC 001:443.276 - 0.015ms returns 0
T42FC 001:443.287 JLINK_WriteReg(R1, 0x00B71B00)
T42FC 001:443.296 - 0.009ms returns 0
T42FC 001:443.307 JLINK_WriteReg(R2, 0x00000003)
T42FC 001:443.317 - 0.010ms returns 0
T42FC 001:443.328 JLINK_WriteReg(R3, 0x00000000)
T42FC 001:443.337 - 0.009ms returns 0
T42FC 001:443.348 JLINK_WriteReg(R4, 0x00000000)
T42FC 001:443.358 - 0.010ms returns 0
T42FC 001:443.369 JLINK_WriteReg(R5, 0x00000000)
T42FC 001:443.378 - 0.009ms returns 0
T42FC 001:443.389 JLINK_WriteReg(R6, 0x00000000)
T42FC 001:443.398 - 0.009ms returns 0
T42FC 001:443.409 JLINK_WriteReg(R7, 0x00000000)
T42FC 001:443.418 - 0.009ms returns 0
T42FC 001:443.429 JLINK_WriteReg(R8, 0x00000000)
T42FC 001:443.438 - 0.009ms returns 0
T42FC 001:443.449 JLINK_WriteReg(R9, 0x2000017C)
T42FC 001:443.458 - 0.009ms returns 0
T42FC 001:443.469 JLINK_WriteReg(R10, 0x00000000)
T42FC 001:443.478 - 0.009ms returns 0
T42FC 001:443.489 JLINK_WriteReg(R11, 0x00000000)
T42FC 001:443.498 - 0.009ms returns 0
T42FC 001:443.509 JLINK_WriteReg(R12, 0x00000000)
T42FC 001:443.518 - 0.009ms returns 0
T42FC 001:443.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 001:443.540 - 0.010ms returns 0
T42FC 001:443.551 JLINK_WriteReg(R14, 0x20000001)
T42FC 001:443.560 - 0.009ms returns 0
T42FC 001:443.571 JLINK_WriteReg(R15 (PC), 0x20000054)
T42FC 001:443.581 - 0.009ms returns 0
T42FC 001:443.591 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 001:443.601 - 0.009ms returns 0
T42FC 001:443.612 JLINK_WriteReg(MSP, 0x20001000)
T42FC 001:443.621 - 0.009ms returns 0
T42FC 001:443.632 JLINK_WriteReg(PSP, 0x20001000)
T42FC 001:443.641 - 0.009ms returns 0
T42FC 001:443.652 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 001:443.661 - 0.009ms returns 0
T42FC 001:443.674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 001:443.692   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 001:444.198 - 0.522ms returns 0x0000000E
T42FC 001:444.227 JLINK_Go()
T42FC 001:444.241   CPU_WriteMem(2 bytes @ 0x20000000)
T42FC 001:444.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 001:448.572 - 4.343ms
T42FC 001:448.610 JLINK_IsHalted()
T42FC 001:451.881   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 001:452.395 - 3.784ms returns TRUE
T42FC 001:452.416 JLINK_ReadReg(R15 (PC))
T42FC 001:452.433 - 0.016ms returns 0x20000000
T42FC 001:452.448 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T42FC 001:452.461 - 0.013ms returns 0x00
T42FC 001:452.475 JLINK_ReadReg(R0)
T42FC 001:452.488 - 0.012ms returns 0x00000000
T42FC 001:452.503 JLINK_HasError()
T42FC 001:452.519 JLINK_WriteReg(R0, 0xFFFFFFFF)
T42FC 001:452.532 - 0.013ms returns 0
T42FC 001:452.545 JLINK_WriteReg(R1, 0x08000000)
T42FC 001:452.557 - 0.011ms returns 0
T42FC 001:452.570 JLINK_WriteReg(R2, 0x000019F0)
T42FC 001:452.582 - 0.011ms returns 0
T42FC 001:452.595 JLINK_WriteReg(R3, 0x04C11DB7)
T42FC 001:452.606 - 0.011ms returns 0
T42FC 001:452.620 JLINK_WriteReg(R4, 0x00000000)
T42FC 001:452.631 - 0.011ms returns 0
T42FC 001:452.645 JLINK_WriteReg(R5, 0x00000000)
T42FC 001:452.656 - 0.011ms returns 0
T42FC 001:452.670 JLINK_WriteReg(R6, 0x00000000)
T42FC 001:452.681 - 0.011ms returns 0
T42FC 001:452.695 JLINK_WriteReg(R7, 0x00000000)
T42FC 001:452.706 - 0.011ms returns 0
T42FC 001:452.719 JLINK_WriteReg(R8, 0x00000000)
T42FC 001:452.731 - 0.011ms returns 0
T42FC 001:452.744 JLINK_WriteReg(R9, 0x2000017C)
T42FC 001:452.756 - 0.011ms returns 0
T42FC 001:452.769 JLINK_WriteReg(R10, 0x00000000)
T42FC 001:452.781 - 0.011ms returns 0
T42FC 001:452.794 JLINK_WriteReg(R11, 0x00000000)
T42FC 001:452.805 - 0.011ms returns 0
T42FC 001:452.819 JLINK_WriteReg(R12, 0x00000000)
T42FC 001:452.830 - 0.011ms returns 0
T42FC 001:452.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 001:452.856 - 0.012ms returns 0
T42FC 001:452.869 JLINK_WriteReg(R14, 0x20000001)
T42FC 001:452.880 - 0.011ms returns 0
T42FC 001:452.982 JLINK_WriteReg(R15 (PC), 0x20000002)
T42FC 001:452.998 - 0.015ms returns 0
T42FC 001:453.011 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 001:453.117 - 0.103ms returns 0
T42FC 001:453.152 JLINK_WriteReg(MSP, 0x20001000)
T42FC 001:453.164 - 0.013ms returns 0
T42FC 001:453.177 JLINK_WriteReg(PSP, 0x20001000)
T42FC 001:453.188 - 0.011ms returns 0
T42FC 001:453.201 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 001:453.212 - 0.011ms returns 0
T42FC 001:453.226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 001:453.241 - 0.015ms returns 0x0000000F
T42FC 001:453.254 JLINK_Go()
T42FC 001:453.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 001:457.027 - 3.772ms
T42FC 001:457.061 JLINK_IsHalted()
T42FC 001:457.505 - 0.440ms returns FALSE
T42FC 001:457.535 JLINK_HasError()
T42FC 001:474.145 JLINK_IsHalted()
T42FC 001:474.640 - 0.494ms returns FALSE
T42FC 001:474.656 JLINK_HasError()
T42FC 001:476.293 JLINK_IsHalted()
T42FC 001:476.798 - 0.506ms returns FALSE
T42FC 001:476.811 JLINK_HasError()
T42FC 001:478.689 JLINK_IsHalted()
T42FC 001:479.227 - 0.537ms returns FALSE
T42FC 001:479.241 JLINK_HasError()
T42FC 001:481.063 JLINK_IsHalted()
T42FC 001:481.562 - 0.497ms returns FALSE
T42FC 001:481.588 JLINK_HasError()
T42FC 001:484.152 JLINK_IsHalted()
T42FC 001:484.673 - 0.518ms returns FALSE
T42FC 001:484.691 JLINK_HasError()
T42FC 001:487.590 JLINK_IsHalted()
T42FC 001:488.323 - 0.732ms returns FALSE
T42FC 001:488.355 JLINK_HasError()
T42FC 001:489.839 JLINK_IsHalted()
T42FC 001:490.382 - 0.536ms returns FALSE
T42FC 001:490.397 JLINK_HasError()
T42FC 001:491.586 JLINK_IsHalted()
T42FC 001:492.117 - 0.526ms returns FALSE
T42FC 001:492.136 JLINK_HasError()
T42FC 001:494.215 JLINK_IsHalted()
T42FC 001:494.809 - 0.595ms returns FALSE
T42FC 001:494.862 JLINK_HasError()
T42FC 001:496.647 JLINK_IsHalted()
T42FC 001:497.383 - 0.734ms returns FALSE
T42FC 001:497.431 JLINK_HasError()
T42FC 001:499.261 JLINK_IsHalted()
T42FC 001:502.696   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 001:503.247 - 3.985ms returns TRUE
T42FC 001:503.269 JLINK_ReadReg(R15 (PC))
T42FC 001:503.286 - 0.017ms returns 0x20000000
T42FC 001:503.302 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T42FC 001:503.317 - 0.014ms returns 0x00
T42FC 001:503.332 JLINK_ReadReg(R0)
T42FC 001:503.346 - 0.013ms returns 0x6C3C476C
T42FC 001:505.251 JLINK_HasError()
T42FC 001:505.288 JLINK_WriteReg(R0, 0x00000003)
T42FC 001:505.304 - 0.016ms returns 0
T42FC 001:505.319 JLINK_WriteReg(R1, 0x08000000)
T42FC 001:505.331 - 0.012ms returns 0
T42FC 001:505.344 JLINK_WriteReg(R2, 0x000019F0)
T42FC 001:505.356 - 0.011ms returns 0
T42FC 001:505.369 JLINK_WriteReg(R3, 0x04C11DB7)
T42FC 001:505.380 - 0.011ms returns 0
T42FC 001:505.393 JLINK_WriteReg(R4, 0x00000000)
T42FC 001:505.406 - 0.012ms returns 0
T42FC 001:505.419 JLINK_WriteReg(R5, 0x00000000)
T42FC 001:505.430 - 0.011ms returns 0
T42FC 001:505.443 JLINK_WriteReg(R6, 0x00000000)
T42FC 001:505.455 - 0.011ms returns 0
T42FC 001:505.468 JLINK_WriteReg(R7, 0x00000000)
T42FC 001:505.479 - 0.011ms returns 0
T42FC 001:505.492 JLINK_WriteReg(R8, 0x00000000)
T42FC 001:505.504 - 0.011ms returns 0
T42FC 001:505.517 JLINK_WriteReg(R9, 0x2000017C)
T42FC 001:505.529 - 0.011ms returns 0
T42FC 001:505.542 JLINK_WriteReg(R10, 0x00000000)
T42FC 001:505.553 - 0.011ms returns 0
T42FC 001:505.567 JLINK_WriteReg(R11, 0x00000000)
T42FC 001:505.578 - 0.011ms returns 0
T42FC 001:505.592 JLINK_WriteReg(R12, 0x00000000)
T42FC 001:505.603 - 0.011ms returns 0
T42FC 001:505.617 JLINK_WriteReg(R13 (SP), 0x20001000)
T42FC 001:505.629 - 0.013ms returns 0
T42FC 001:505.643 JLINK_WriteReg(R14, 0x20000001)
T42FC 001:505.654 - 0.011ms returns 0
T42FC 001:505.668 JLINK_WriteReg(R15 (PC), 0x20000082)
T42FC 001:505.680 - 0.011ms returns 0
T42FC 001:505.693 JLINK_WriteReg(XPSR, 0x01000000)
T42FC 001:505.704 - 0.011ms returns 0
T42FC 001:505.718 JLINK_WriteReg(MSP, 0x20001000)
T42FC 001:505.730 - 0.011ms returns 0
T42FC 001:505.743 JLINK_WriteReg(PSP, 0x20001000)
T42FC 001:505.754 - 0.011ms returns 0
T42FC 001:505.780 JLINK_WriteReg(CFBP, 0x00000000)
T42FC 001:505.792 - 0.011ms returns 0
T42FC 001:505.807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42FC 001:505.820 - 0.013ms returns 0x00000010
T42FC 001:505.832 JLINK_Go()
T42FC 001:505.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 001:509.532 - 3.698ms
T42FC 001:509.579 JLINK_IsHalted()
T42FC 001:512.894   CPU_ReadMem(2 bytes @ 0x20000000)
T42FC 001:513.460 - 3.880ms returns TRUE
T42FC 001:513.493 JLINK_ReadReg(R15 (PC))
T42FC 001:513.511 - 0.018ms returns 0x20000000
T42FC 001:513.527 JLINK_ClrBPEx(BPHandle = 0x00000010)
T42FC 001:513.541 - 0.014ms returns 0x00
T42FC 001:513.557 JLINK_ReadReg(R0)
T42FC 001:513.570 - 0.012ms returns 0x00000000
T42FC 001:572.667 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T42FC 001:572.704   Data:  FE E7
T42FC 001:572.737   CPU_WriteMem(2 bytes @ 0x20000000)
T42FC 001:573.291 - 0.623ms returns 0x2
T42FC 001:573.342 JLINK_HasError()
T42FC 001:573.354 JLINK_HasError()
T42FC 001:573.365 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T42FC 001:573.375 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T42FC 001:573.385 JLINK_Reset()
T42FC 001:580.796   Memory map 'before startup completion point' is active
T42FC 001:580.851   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42FC 001:581.449   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42FC 001:589.151   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T42FC 001:595.726   Reset: Reset device via AIRCR.SYSRESETREQ.
T42FC 001:595.770   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T42FC 001:650.072   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42FC 001:650.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42FC 001:651.355   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42FC 001:657.127   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42FC 001:661.135   CPU_WriteMem(4 bytes @ 0xE0002000)
T42FC 001:661.806   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42FC 001:662.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 001:662.883 - 89.496ms
T42FC 001:662.937 JLINK_Go()
T42FC 001:662.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 001:663.505   CPU_WriteMem(4 bytes @ 0xE0002008)
T42FC 001:663.529   CPU_WriteMem(4 bytes @ 0xE000200C)
T42FC 001:663.551   CPU_WriteMem(4 bytes @ 0xE0002010)
T42FC 001:663.572   CPU_WriteMem(4 bytes @ 0xE0002014)
T42FC 001:663.594   CPU_WriteMem(4 bytes @ 0xE0002018)
T42FC 001:663.615   CPU_WriteMem(4 bytes @ 0xE000201C)
T42FC 001:666.058   CPU_WriteMem(4 bytes @ 0xE0001004)
T42FC 001:676.593   Memory map 'after startup completion point' is active
T42FC 001:676.631 - 13.694ms
T42FC 001:696.745 JLINK_Close()
T42FC 001:697.228   CPU is running
T42FC 001:697.283   CPU_WriteMem(4 bytes @ 0xE0002008)
T42FC 001:697.873   CPU is running
T42FC 001:697.920   CPU_WriteMem(4 bytes @ 0xE000200C)
T42FC 001:698.532   CPU is running
T42FC 001:698.554   CPU_WriteMem(4 bytes @ 0xE0002010)
T42FC 001:699.144   CPU is running
T42FC 001:699.200   CPU_WriteMem(4 bytes @ 0xE0002014)
T42FC 001:699.797   CPU is running
T42FC 001:699.850   CPU_WriteMem(4 bytes @ 0xE0002018)
T42FC 001:700.407   CPU is running
T42FC 001:700.448   CPU_WriteMem(4 bytes @ 0xE000201C)
T42FC 001:711.717   OnDisconnectTarget() start
T42FC 001:711.752    J-Link Script File: Executing OnDisconnectTarget()
T42FC 001:711.777   CPU_WriteMem(4 bytes @ 0xE0042004)
T42FC 001:712.322   CPU_WriteMem(4 bytes @ 0xE0042008)
T42FC 001:722.839   OnDisconnectTarget() end - Took 1.13ms
T42FC 001:722.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T42FC 001:736.014 - 39.268ms
T42FC 001:736.050   
T42FC 001:736.063   Closed
